// --- Card ASCII Art (from card_handler.rs) ---
  _____
 |A .  |
 | /.\ |
 |(_._)|
 |  |  |
 |____A|

  _____
 |2    |
 |  ^  |
 |     |
 |  ^  |
 |____2|

  _____
 |3    |
 | ^ ^ |
 |     |
 |  ^  |
 |____3|

  _____
 |4    |
 | ^ ^ |
 |     |
 | ^ ^ |
 |____4|

  _____
 |5    |
 | ^ ^ |
 |  ^  |
 | ^ ^ |
 |____5|

  _____
 |6    |
 | ^ ^ |
 | ^ ^ |
 | ^ ^ |
 |____6|

  _____
 |7    |
 | ^ ^ |
 |^ ^ ^|
 | ^ ^ |
 |____7|

  _____
 |8    |
 |^ ^ ^|
 |^ ^ ^|
 |^ ^ ^|
 |____8|

  _____
 |9    |
 |^ ^ ^|
 |^ ^ ^|
 |^ ^ ^|
 |____9|

  _____
 |10 ^ |
 |^ ^ ^|
 |^ ^ ^|
 |^ ^ ^|
 |___10|

  _____
 |J  ww|
 | ^ {)|
 |(.)%%|
 | |%%%|
 |_%%%>|

  _____
 |Q  ww|
 | ^ {(|
 |(.)%%|
 | |%%%|
 |_%%%>|

  _____
 |K  WW|
 | ^ {)|
 |(.)%%|
 | |%%%|
 |_%%%>|

  _____
 |A ^  |
 | / \ |
 | \ / |
 |  .  |
 |____A|

// --- Splash Screen ASCII Art (from card_handler.rs and text_handler.rs) ---
.------..------..------..------..------..------.        .------..------..------..------..------.
|4.--. ||t.--. ||0.--. ||m.--. ||1.--. ||5.--. | .-.    |G.--. ||A.--. ||M.--. ||E.--. ||S.--. |
| (\/) || :/\: || :/\: || (\/) || (\/) || :/\: |(())   | :/\: || (\/) || (\/) || (\/) || :/\: |
| :\/: || (__) || :\/: || :\/: || :\/: || :\/: | '-.-.  | :\/: || :\/: || :\/: || :\/: || :\/: |
| '--'4|| '--'t|| '--'0|| '--'m|| '--'1|| '--'5|  (()) | '--'G|| '--'A|| '--'M|| '--'E|| '--'S|
`------'`------'`------'`------'`------'`------'   '-'  `------'`------'`------'`------'`------'

// --- Game Prompts and Messages (from card_handler.rs) ---
You have {{money}} coins. Games won: {{gamesWon}} | Games lost: {{gamesLost}}
Game Over
Do you want to (t)ry again or (q)uit?
Dealer shows: [{{dealerCard}}, Hidden]
Your cards: {{playerCards}}
Your total: {{playerTotal}}
How many coins do you want to bet?
Please bet between 1 and {{money}} coins.
You have {{money}} coins
Games won: {{gamesWon}} | Games lost: {{gamesLost}}
Do you want to (h)it, (s)tand, or (d)ouble down?
You got: {{card}}
Bust! You went over 21!
Please type 'h', 's', or 'd'.
Dealer's turn:
Dealer's cards: [{{dealerCard}}, Hidden]
Dealer draws: {{card}}
Dealer's cards: {{dealerCards}}
Your total: {{playerTotal}}
Dealer's total: {{dealerTotal}}
It's a tie!
You Win!
Dealer Wins!
loading...

// --- Error Messages (from various files) ---
Invalid card format
Unknown card rank
Not enough money for insurance
Invalid option
Please try again

// --- Main Menu Prompt (from main.rs) ---
Choose an option: (a)bout, (n)ew game, (h)elp, (g)uide:

// --- About Text (from main_menu.rs) ---
About: A simple text-based blackjack game written in Rust.
Work is CC0 - If you paid for it, you should request a refund.
Source code is found at: (https://github.com/4t0m15/blackjack2).
Created by Arsen Martirosyan.

// --- Help Text (from main_menu.rs) ---
Controls:
n - Game Start
a - About
h - Help (where you are now)
g - Guide
q - Quit

Game Instructions:
THE PLAYER is served a card by a DEALER.
THE PLAYER can choose to HIT and get a card.
Although this can lead the player to BUST.
A BUST is when THE PLAYER'S cards go over 21.
The DEALER will also be served a card.
The idea is to have more than the DEALER, but not BUST.

// --- Error Messages (from various files) ---
Invalid option. Please try again.
Warning: Unknown card rank in '{{card}}', using default
Warning: Invalid card format: {{card}}
Not enough money for insurance.
Not enough money to double down!
Invalid action, please choose again.
Please type 'h', 's', or 'd'.

// --- Game Actions (from player_handler.rs) ---
Choose an action: (h)it, (s)tand
Choose an action: (h)it, (s)tand, (d)ouble down
You doubled down and drew: {{card}}
You busted! Dealer wins.
Insurance bet of {{bet}} placed.
Insurance pays {{payout}} coins.
Dealer has blackjack!
Dealer does not have blackjack.
Dealer shows an Ace - do you want insurance (y/n)?

// --- Status Messages (from art_handler.rs) ---
You have {{money}} coins
Games won: {{gamesWon}} | Games lost: {{gamesLost}}
